# lab-assign-learn-micro-service

./: README.md  pom.xml
api-gateway/: Dockerfile  build_docker.sh  pom.xml
api-gateway/src/main/java/edu/uta/cse/: ZuulApplication.java
api-gateway/src/main/resources/: application.yaml
msg-service-api/: pom.xml
msg-service-api/src/main/java/edu/uta/cse/thrift/message/: MSGService.java
msg-service-py/: Dockerfile  build_docker.sh
msg-service-py/Thrift/: message.thrift  thrift-gen.sh
msg-service-py/msg/: message_service.py
msg-service-py/msg/service/api/: MSGService-remote  MSGService.py  __init__.py
user-edge-service/: Dockerfile  build_docker.sh  pom.xml  startRedis.sh
user-edge-service/src/main/java/edu/uta/cse/microservice/user/: UserEdgeServiceApplication.java
user-edge-service/src/main/java/edu/uta/cse/microservice/user/controller/: UserController.java
user-edge-service/src/main/java/edu/uta/cse/microservice/user/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/edu/uta/cse/microservice/user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/edu/uta/cse/microservice/user/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.yaml
user-edge-service/src/main/resources/templates/: login.html
user-service-api/: pom.xml
user-service-api/Thrift/: thrift-gen.sh  user_service.thrift
user-service-api/src/main/java/edu/uta/cse/thrift/user/: UserInfo.java  UserService.java
user-service-api/src/main/java/edu/uta/cse/thrift/user/dto/: UserDTO.java
user-service-client/: pom.xml
user-service-client/src/main/java/: LoginFilter.java
user-service-java/: Dockerfile  build_docker.sh  pom.xml  startmysql.sh
user-service-java/src/main/java/edu/uta/cse/microservice/user/: UserThriftServiceApplication.java
user-service-java/src/main/java/edu/uta/cse/microservice/user/Thrift/: ThriftServer.java
user-service-java/src/main/java/edu/uta/cse/microservice/user/mapper/: UserMapper.java
user-service-java/src/main/java/edu/uta/cse/microservice/user/service/: UserServiceImpl.java
user-service-java/src/main/resources/: application.yaml
